<html>

<head>
	<title>ARTGALLERY</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	a {
		text-decoration: none;
		color: gray;
	}

	a:hover {
		color: #dadada;
		text-decoration: none;
	}

	.ccol {
		width: 30%;
		padding: 10px;
		margin: 2%;
		height: 400px;
		display: block;
		background: #dfdfff;
	}


	#bg {
		background: url(13.jpg);
		width: 100%;
		height: 100%;
		background-size: cover;
		background-attachment: fixed;
	}

	#bg h1 {
		text-align: center;
		font-size: 350%;
		letter-spacing: 10px;
		color: white;
	}

	.black {
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
	}

	.explain {
		width: 100%;
		background: black;
		color: white;
		padding: 40px;
	}

	.navbar {
		background: white;
		padding: 20px;
		padding-top: 10px;
		text-align: right;
		position: fixed;
		width: 100%;
		z-index: 2;
	}

	@media(max-width: 760px) {
		.phone-size {
			text-align: center;
			padding: 40px;
		}
	}


	.typewriter h1 {
		overflow: hidden;
		/* Ensures the content is not revealed until the animation */
		border-right: .0em solid white;
		/* The typwriter cursor */
		white-space: nowrap;
		/* Keeps the content on a single line */
		margin: 0 auto;
		/* Gives that scrolling effect as the typing happens */
		letter-spacing: .15em;
		/* Adjust as needed */
		animation:
			typing 3.5s steps(30, end),
			blink-caret .75s step-end infinite;
	}

	.typ h1 {
		overflow: hidden;
		/* Ensures the content is not revealed until the animation */
		/* The typwriter cursor */
		white-space: nowrap;
		/* Keeps the content on a single line */
		margin: 0 auto;
		/* Gives that scrolling effect as the typing happens */
		/* Adjust as needed */
		animation:
			typing 3.5s steps(30, end),
			blink-caret .75s step-end infinite;


	}

	/* The typing effect */
	@keyframes typing {
		from {
			width: 0
		}

		to {
			width: 100%
		}
	}

	/* The typewriter cursor effect */
	@keyframes blink-caret {

		from,
		to {
			border-color: transparent
		}

		50% {
			border-color: orange;
		}
	}

	.fade-in {
		animation: fadeIn ease 5s;
		-webkit-animation: fadeIn ease 5s;
		-moz-animation: fadeIn ease 20s;
		-o-animation: fadeIn ease 20s;
		-ms-animation: fadeIn ease 20s;
	}

	@keyframes fadeIn {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	@-moz-keyframes fadeIn {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	@-webkit-keyframes fadeIn {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	@-o-keyframes fadeIn {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	#content-desktop {
		display: block;
	}

	#content-mobile {
		display: none;
	}

	@media screen and (max-width: 768px) {

		#content-desktop {
			display: none;
		}

		#content-mobile {
			display: block;
		}

	}

	.container {
		display: inline-block;
		text-align: center;
		position: absolute;
		top: 40%;

	}
</style>

<body>
	<div id=bg class=jumbotron style="padding: 0px;margin:0px;">
		<div class=black>
			<nav class="navbar navbar-expand-lg navbar-dark"
				style="background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(91,9,121,1) 39%, rgba(0,212,255,1) 100%);">
				<a class="navbar-brand" href="index.html">ARTGALLERY</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href="index.html">HOME <span
								class="sr-only">(current)</span></a>
						<a class="nav-item nav-link" href="artist.html">ARTISTS </a>
						<a class="nav-item nav-link" href="cu.html">CONTACT US </a>
					</div>
				</div>
			</nav>
			<div class="typewriter container">
				<div id=content-desktop>
					<h1>ART GALLERY</h1>
				</div>
				<div id=content-mobile style="color:white;">
					<h1 style="font-size: 4em">ART <br> GALLERY </h1>
				</div><br>
			</div>
			<a id=about></a>
		</div>
	</div>
	<div class=jumbotron
		style="margin:0px;background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(91,9,121,1) 39%, rgba(0,212,255,1) 100%); color: white;">
		<h1 data-aos=fade-up>ABOUT</h1>
		<div class=row data-aos=fade-up>
			<div class="col-md-8">
				<p>We celebrate the diverse and innovative expressions of artistry among our student body. Whether
					you're an aspiring painter, a skilled photographer, a visionary sculptor, or an inventive digital
					artist, this platform is designed for you to shine and share your creations with peers, faculty, and
					art enthusiasts within our college.</p>
				<br>

			</div>
			<div class="col-md-4">
				<img src=paint4.jpg width=100%>
			</div>
		</div>
	</div>
	<div class="jumbotron aos-animate" style="background:white;">
		<div class=row data-aos=fade-up>
			<div class=col-md-3>
				<img width=100% src=paint2.jpg>
			</div>
			<div class=col-md-9>
				<h3>PROPELLING ARTISTS TO GLORIOUS HEIGHTS</h3>
				<p class="font-weight-normal"> The ArtGallery provides a dedicated space for artists to exhibit their
					artwork. From traditional
					paintings and drawings to digital illustrations, sculptures, photography, and mixed media, all forms
					of
					creative expression are welcomed and encouraged. Artists can create personalized profiles, upload
					high-quality images of their pieces, and provide descriptions that showcase their inspiration and
					techniques. </p>
			</div>

		</div>
	</div>


	<div class=jumbotron
		style="background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(91,9,121,1) 39%, rgba(0,212,255,1) 100%); color: white;">
		<div class=row data-aos=fade-up>
			<div class=col-md-9>
				<h3>BROWSE AND BUY ART ONLINE</h3>
				<p>
					For artists looking to monetize their talent, ArtGallery offers a platform to sell their artwork
					exclusively within the college community. Buyers can explore a diverse range of original pieces,
					support their peers, and bring unique art into their lives. This fosters a culture of appreciation
					for art and encourages artists to continue pursuing their passions.
				</p>

			</div>
			<div class=col-md-3>
				<img width=100% src=paint3.jpg>
			</div>

		</div>
	</div>


	<div class=jumbotron style="background:white;">
		<div class=row data-aos=fade-up>
			<div class=col-md-3>
				<img width=100% src=paint1.jpg>
			</div>
			<div class=col-md-9>
				<h3>HOW TO PURCHASE YOUR ART?</h3>
				ArtGallery has been made a very user-friendly site where the buyer can have a detailed resume of a
				specific
				Artist and choose your artwork which you find appealing.By purchasing art through ArtGallery, buyers not
				only acquire exceptional pieces but also directly support the creative endeavors of their fellow
				students. If you’re interested in a for-sale work, simply
				visit the artwork page and click on the Purchase Art Online option. You can further enquire about
				pricing,
				availability, shipping, and further details. </p>

			</div>

		</div>
	</div>

	<div class=jumbotron
		style="margin-bottom:0px;background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(91,9,121,1) 39%, rgba(0,212,255,1) 100%); color: white;">
		<a id=contact></a>
		<div class=row data-aos=fade-up>
			<div class="col-md-4 phone-size">
				<h2>Contact Us</h2>
				<h5>Navaneeth P A</h5>
				 Email: <a href="mailto:navaneethpa13@gmail.com" class="text-white">navaneethpa13@gmail.com</a><br />
				Instagram: <a href="https://www.instagram.com/navaneeth_paikatt/" class="text-white">@navaneeth _paikatt</a>
				
			</div>

			<div class="col-md-6 phone-size">

				<form action="mailto:" method=POST>
					<!-- <textarea class="form-control" name="comment" cols="30" rows="5" placeholder="Write something"></textarea> -->
					<br><br>
					<input class="form-control" type="text" placeholder="Name" name="name" style="width:70%;"><br>
					<input class="form-control" type="text" placeholder="Department" name="department"
						style="width:70%;"><br>
					<input class="form-control" type="text" placeholder="E-mail" name="mail" style="width:70%;"><br>
					<input class="form-control" type="text" placeholder="Phone No." name="phone" style="width:70%;"><br>
					<br>
					<input class="btn btn-primary" type=submit value="Submit">
				</form>
			</div>

		</div>
	</div>
	<div class=jumbotron style="background: white;margin-bottom:0px;padding:10px;">
		<center>&copy; Copyright 2023 . ARTGALLERY . All rights reserved</center>
	</div>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init(); 
	</script>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	crossorigin="anonymous"></script>

</html>